header
	width: 100%
	height: 7em

header h1
	color: $primary
	font-size: 400%
	display: inline
	margin-right: 0.2em

header p
	display: inline
	font-family: $fontB
	font-weight: 300
	font-size: 140%

#titleWrap
	display: table
	padding: 1em 0 0 3em