.input input
	height: 1em
	padding: 0.5em 0.5em 0.5em 0.5em
	width: 15em
	margin: 0 0 0 1em
	border: 1px solid #999
	border-radius: 5px

.input input:focus
	border-color: $primary

.input input:hover
	border-color: $primary

.input label
	font-family: $fontB
	font-size: 105%
	font-weight: 300
	margin: 0 0 0 1em

#inputTitle h1
	font-family: $fontB
	font-weight: 300
	font-size: 120%
	padding: 0.5em 0 0 0.5em
	display: inline
	width: 8em

form button
	height: 2em
	width: 14em
	border-radius: 5px
	border: 1px solid #999
	color: $background
	background-color: $primary
	margin: 1em 0 0 4.5em

form button:hover
	background-color: $darkHighlight

#addNode
	height: 1.5em
	width: 1.5em
	float: right
	margin: 0.2em 1em 0 0
	background-color: $primary
	border-radius: 24px

#addNode:hover
	background-color: $darkHighlight

#inputTitle
	height: 2em
	width: 100%
	margin: 0 0 1em 0

.input
	height: 2em
	width: 100%
	padding: 0.5em 0 0.5em 0

#inputArea
	width: 25%
	min-height: 40em 
	border-right: 1px solid $primary

.node
	height: 3em
	overflow: hidden
	-webkit-transition: height 0.5s /* For Safari 3.1 to 6.0 */
	transition: height 0.5s

.nodeTitle:hover
	background-color: $primary

.nodeTitle
	padding: 1em 0 1em 0

.nodeTitle h1
	display: inline
	margin: 0 0 0 1em

.nodeTitle p
	display: inline-block
	float: right
	margin: 0 1em 0 0
	font-size: 90%