$background: #f5f5f4
$primary: #D84315
$fontA: 'Montserrat', sans-serif
$fontB: 'Open Sans', sans-serif

*
	margin: 0 auto
	padding: 0
	font-family: $fontA
	font-weight: 400
	font-size: 100%

body
	background-color: #f5f5f4

#content
	min-height: 52em

@import 'header'
@import 'footer'

